# cleanCode

MyProject-master/: .classpath  pom.xml
MyProject-master/src/main/java/dao/impl/: NoteDaoImpl.java  UserDaoImpl.java
MyProject-master/src/main/java/dao/interfaces/: NoteDao.java  UserDao.java
MyProject-master/src/main/java/dao/test/: TestDeleteNote.java  TestGetAllNotesOfUser.java  TestGetNoteById.java  TestGetUserByEmailAndPassword.java  TestSaveNote.java  TestUpdateNote.java
MyProject-master/src/main/java/dto/rest/: RestAddNoteDto.java  RestUpdateNoteDto.java
MyProject-master/src/main/java/model/: Note.java  User.java
MyProject-master/src/main/java/model/base/: BaseModel.java
MyProject-master/src/main/java/model/exception/: DataPersistanceException.java  NoteNotFoundException.java  UserNotFoundException.java
MyProject-master/src/main/java/service/: DeleteNoteService.java  RetrieveNoteService.java  SaveNoteService.java  UpdateNoteService.java
MyProject-master/src/main/java/util/: AuthenticationUtil.java  ResponseUtil.java
MyProject-master/src/main/java/validator/: EmailValidator.java
backup_211215/MyProject-master/: .classpath  pom.xml
backup_211215/MyProject-master/src/main/java/dao/impl/: NoteDaoImpl.java  UserDaoImpl.java
backup_211215/MyProject-master/src/main/java/dao/interfaces/: NoteDao.java
backup_211215/MyProject-master/src/main/java/dao/test/: AllTests.java  TestClassWithSetUpAndTearDown.java  TestDeleteNote.java  TestGetAllNotesOfUser.java  TestGetNoteById.java  TestGetUserByEmailAndPassword.java  TestSaveNote.java  TestUpdateNote.java
backup_211215/MyProject-master/src/main/java/model/: Note.java  User.java
backup_211215/MyProject-master/src/main/java/model/base/: BaseModel.java
backup_211215/MyProject-master/src/main/java/model/exception/: DataPersistanceException.java  NoteNotFoundException.java  UserNotFoundException.java
backup_211215/MyProject-master/src/main/java/model/rest/: RestAddNote.java  RestUpdateNote.java
backup_211215/MyProject-master/src/main/java/service/: DeleteNoteService.java  SaveNoteService.java  UpdateNoteService.java
backup_211215/MyProject-master/src/main/java/service/test/: TestDeleteNote.java  TestRetrieveNote.java  TestSaveNote.java  TestUpdateNote.java
backup_211215/MyProject-master/src/main/java/util/: HibernateUtil.java
backup_211215/MyProject-master/src/main/resources/: DBScript.sql
backup_211215/test/: TestDeleteNote.java  TestGetAllNotesOfUser.java  TestGetNoteById.java  TestGetUserByEmailAndPassword.java  TestSaveNote.java  TestUpdateNote.java
backup_211215/test_old/: AllTests.java  TestClassWithSetUpAndTearDown.java  TestDeleteNote.java  TestGetAllNotesOfUser.java  TestGetNoteById.java  TestGetUserByEmailAndPassword.java  TestSaveNote.java  TestUpdateNote.java
origional project/MyProject-master/: .classpath  .project  pom.xml
origional project/MyProject-master/src/main/java/dao/impl/: NoteDaoImpl.java  UserDaoImpl.java
origional project/MyProject-master/src/main/java/dao/interfaces/: NoteDao.java  UserDao.java
origional project/MyProject-master/src/main/java/model/: Note.java  User.java
origional project/MyProject-master/src/main/java/model/base/: BaseModel.java  Model.java
origional project/MyProject-master/src/main/java/model/rest/: RestAddNote.java  RestUpdateNote.java
origional project/MyProject-master/src/main/java/service/: NoteService.java
origional project/MyProject-master/src/main/java/util/: HibernateUtil.java
origional project/MyProject-master/src/main/java/validator/: EmailValidator.java
